# Saturation threshold in percent of 2**31 of raw values (COUNTS).
saturationThreshold = 80

# Length of base line correction buffer.
baselineCorrectionBuffer = 60

# Length of buffer for horizontal components. Because horizontal components
# are being received seperately they must be buffered to align them properly.
# This buffer size correlates to the maximum latency of one horiontal component
# with respect to the other.
horizontalBuffer = 60

# Defines the white- and blacklist of data streams to be used. The
# rules to decide if a stream is used or not are the following:
#
# 1. if whitelist is not empty and the stream is not on the whitelist,
#    don't use it, ok otherwise
#
# 2. if blacklist is not empty and the stream is on the blacklist,
#    don't use it, ok otherwise
#
# Both checks are made and combined with AND. Either whitelist or
# blacklist contains a list of patterns (wildcard allowed as * and ?),
# eg GE.*.*.*, *, GE.MORC.*.BH? Each stream id (NET.STA.LOC.CHA) will
# be checked against the defined patterns.
#streams.whitelist = ...
#streams.blacklist = ...

# Interval of the envelope computation. The maximum is taken with that
# data interval and declared as envelope value. The intervals do not overlap.
vsfndr.envelopeInterval = 1.0

# Path to Finder config.
#finder.config = ...

# Messaging group to send magnitudes to.
finder.magnitudeGroup = MAGNITUDE